<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2p-or-zAV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-IC-XFK">
                                <rect key="frame" x="0.0" y="44" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-a1-zaN">
                                <rect key="frame" x="303" y="44" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-jU-OFW">
                                <rect key="frame" x="132" y="434" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="63.616071428571423"/>
        </scene>
        <!--User LoginVC-->
        <scene sceneID="k0n-6P-LBv">
            <objects>
                <viewController storyboardIdentifier="UserLoginVC" id="O2p-or-zAV" customClass="UserLoginVC" customModule="AuthWithRXDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqk-b0-rpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-uu-nyY">
                                <rect key="frame" x="40" y="144" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f9D-Tx-1s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-JE-0Wr">
                                <rect key="frame" x="40" y="378" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QWe-rX-g0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Ok-Ddy">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-Gs-1Xt">
                                <rect key="frame" x="40" y="481.5" width="334" height="40"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLoginButton:" destination="O2p-or-zAV" eventType="touchUpInside" id="SGa-Sl-CeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-D3-SC9">
                                <rect key="frame" x="182" y="526.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fC9-LB-kre"/>
                                    <constraint firstAttribute="width" constant="50" id="hRt-7k-SjI"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="didClickOnSignupButton:" destination="O2p-or-zAV" eventType="touchUpInside" id="Mh5-en-wSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-9X-seL">
                                <rect key="frame" x="182" y="590" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Vn-zs-jXN"/>
                                    <constraint firstAttribute="height" constant="30" id="bJH-tR-w0q"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBy-vo-Bsg"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBy-vo-Bsg" firstAttribute="trailing" secondItem="JDd-JE-0Wr" secondAttribute="trailing" constant="40" id="4HX-9v-43j"/>
                            <constraint firstItem="TgA-Gs-1Xt" firstAttribute="height" secondItem="GKG-Ok-Ddy" secondAttribute="height" id="9Fm-Y0-YeI"/>
                            <constraint firstItem="GKG-Ok-Ddy" firstAttribute="top" secondItem="JDd-JE-0Wr" secondAttribute="bottom" constant="10" id="C6N-sW-Eva"/>
                            <constraint firstItem="sLg-uu-nyY" firstAttribute="top" secondItem="xBy-vo-Bsg" secondAttribute="top" constant="100" id="CgW-ib-jeB"/>
                            <constraint firstItem="oNr-D3-SC9" firstAttribute="top" secondItem="TgA-Gs-1Xt" secondAttribute="bottom" constant="5" id="Dp6-yk-IZ1"/>
                            <constraint firstItem="GKG-Ok-Ddy" firstAttribute="leading" secondItem="JDd-JE-0Wr" secondAttribute="leading" id="EKw-na-NdX"/>
                            <constraint firstItem="GKG-Ok-Ddy" firstAttribute="trailing" secondItem="JDd-JE-0Wr" secondAttribute="trailing" id="HSc-90-dTZ"/>
                            <constraint firstItem="JDd-JE-0Wr" firstAttribute="centerX" secondItem="Gqk-b0-rpj" secondAttribute="centerX" id="SXd-iM-cEt"/>
                            <constraint firstItem="xBy-vo-Bsg" firstAttribute="trailing" secondItem="sLg-uu-nyY" secondAttribute="trailing" constant="40" id="Tvj-1W-qTR"/>
                            <constraint firstItem="JDd-JE-0Wr" firstAttribute="centerY" secondItem="Gqk-b0-rpj" secondAttribute="centerY" constant="-50" id="ZMb-WN-YND"/>
                            <constraint firstItem="TgA-Gs-1Xt" firstAttribute="trailing" secondItem="GKG-Ok-Ddy" secondAttribute="trailing" id="ZNj-SM-Tzk"/>
                            <constraint firstItem="Ps4-9X-seL" firstAttribute="leading" secondItem="oNr-D3-SC9" secondAttribute="leading" id="bqv-29-Tb7"/>
                            <constraint firstItem="Ps4-9X-seL" firstAttribute="top" secondItem="oNr-D3-SC9" secondAttribute="bottom" constant="27.5" id="lme-tb-T9Y"/>
                            <constraint firstItem="JDd-JE-0Wr" firstAttribute="leading" secondItem="xBy-vo-Bsg" secondAttribute="leading" constant="40" id="o2l-CI-wqT"/>
                            <constraint firstItem="GKG-Ok-Ddy" firstAttribute="height" secondItem="JDd-JE-0Wr" secondAttribute="height" id="ofc-PO-sqb"/>
                            <constraint firstItem="oNr-D3-SC9" firstAttribute="centerX" secondItem="TgA-Gs-1Xt" secondAttribute="centerX" id="vKM-IP-Ytm"/>
                            <constraint firstItem="TgA-Gs-1Xt" firstAttribute="leading" secondItem="GKG-Ok-Ddy" secondAttribute="leading" id="vkJ-hz-ek5"/>
                            <constraint firstItem="TgA-Gs-1Xt" firstAttribute="top" secondItem="GKG-Ok-Ddy" secondAttribute="bottom" constant="13.5" id="whO-w6-bTC"/>
                            <constraint firstItem="sLg-uu-nyY" firstAttribute="leading" secondItem="xBy-vo-Bsg" secondAttribute="leading" constant="40" id="xqx-hX-Dsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JDd-JE-0Wr" id="evo-Cg-Mrv"/>
                        <outlet property="loginButton" destination="TgA-Gs-1Xt" id="3NT-8W-vGc"/>
                        <outlet property="passwordTextField" destination="GKG-Ok-Ddy" id="Rok-Df-oIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO1-jh-KxX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-658.25892857142856"/>
        </scene>
        <!--User SignupVC-->
        <scene sceneID="dnz-Cg-xCG">
            <objects>
                <viewController storyboardIdentifier="UserSignupVC" id="2uv-fH-12W" customClass="UserSignupVC" customModule="AuthWithRXDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12Y-oU-eXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omi-ep-A5A">
                                <rect key="frame" x="40" y="144" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gxt-pt-YAK"/>
                                    <constraint firstAttribute="height" constant="40" id="JfS-ps-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-T5-wQQ" userLabel="Name">
                                <rect key="frame" x="40" y="378" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xw-Z5-ddS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fcc-Yz-Kwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-Ud-AOI" userLabel="Email">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-8A-Jti">
                                <rect key="frame" x="40" y="478" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-q7-kIu">
                                <rect key="frame" x="40" y="528" width="334" height="40"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnSignupButton:" destination="2uv-fH-12W" eventType="touchUpInside" id="aUJ-rE-UyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-KK-jC5">
                                <rect key="frame" x="10" y="54" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HhO-NF-9Rw"/>
                                    <constraint firstAttribute="height" constant="30" id="O7V-nV-VJd"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="didClickOnBackButton:" destination="2uv-fH-12W" eventType="touchUpInside" id="NAZ-WM-meR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8q-Hb-z1c"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMR-8A-Jti" firstAttribute="top" secondItem="ujT-Ud-AOI" secondAttribute="bottom" constant="10" id="1s4-YW-fCf"/>
                            <constraint firstItem="EMR-8A-Jti" firstAttribute="leading" secondItem="ujT-Ud-AOI" secondAttribute="leading" id="3F8-8B-mLc"/>
                            <constraint firstItem="ONC-q7-kIu" firstAttribute="trailing" secondItem="EMR-8A-Jti" secondAttribute="trailing" id="6nn-62-4Dy"/>
                            <constraint firstItem="ujT-Ud-AOI" firstAttribute="height" secondItem="Wu6-T5-wQQ" secondAttribute="height" id="71Q-MV-hpT"/>
                            <constraint firstItem="omi-ep-A5A" firstAttribute="leading" secondItem="Y8q-Hb-z1c" secondAttribute="leading" constant="40" id="A1M-wl-Ana"/>
                            <constraint firstItem="Y8q-Hb-z1c" firstAttribute="trailing" secondItem="omi-ep-A5A" secondAttribute="trailing" constant="40" id="C2e-QS-xV6"/>
                            <constraint firstItem="Wu6-T5-wQQ" firstAttribute="centerX" secondItem="12Y-oU-eXh" secondAttribute="centerX" id="J52-aq-Aix"/>
                            <constraint firstItem="EMR-8A-Jti" firstAttribute="trailing" secondItem="ujT-Ud-AOI" secondAttribute="trailing" id="Jlw-Bj-h2V"/>
                            <constraint firstItem="ONC-q7-kIu" firstAttribute="height" secondItem="EMR-8A-Jti" secondAttribute="height" id="Rtr-U9-d9m"/>
                            <constraint firstItem="ONC-q7-kIu" firstAttribute="leading" secondItem="EMR-8A-Jti" secondAttribute="leading" id="X6M-aF-Byb"/>
                            <constraint firstItem="ujT-Ud-AOI" firstAttribute="top" secondItem="Wu6-T5-wQQ" secondAttribute="bottom" constant="10" id="YXN-wz-Qgq"/>
                            <constraint firstItem="Wu6-T5-wQQ" firstAttribute="leading" secondItem="Y8q-Hb-z1c" secondAttribute="leading" constant="40" id="daE-nm-Z8Q"/>
                            <constraint firstItem="ujT-Ud-AOI" firstAttribute="leading" secondItem="Wu6-T5-wQQ" secondAttribute="leading" id="fOf-e8-BQB"/>
                            <constraint firstItem="Wu6-T5-wQQ" firstAttribute="centerY" secondItem="12Y-oU-eXh" secondAttribute="centerY" constant="-50" id="gv5-Fe-dS1"/>
                            <constraint firstItem="Y8q-Hb-z1c" firstAttribute="trailing" secondItem="Wu6-T5-wQQ" secondAttribute="trailing" constant="40" id="jLE-WI-fAq"/>
                            <constraint firstItem="EMR-8A-Jti" firstAttribute="height" secondItem="ujT-Ud-AOI" secondAttribute="height" id="l04-BY-rHF"/>
                            <constraint firstItem="omi-ep-A5A" firstAttribute="top" secondItem="Y8q-Hb-z1c" secondAttribute="top" constant="100" id="p8A-ep-N8n"/>
                            <constraint firstItem="ujT-Ud-AOI" firstAttribute="trailing" secondItem="Wu6-T5-wQQ" secondAttribute="trailing" id="tLR-oT-wNW"/>
                            <constraint firstItem="gg7-KK-jC5" firstAttribute="top" secondItem="Y8q-Hb-z1c" secondAttribute="top" constant="10" id="uei-ci-EMG"/>
                            <constraint firstItem="gg7-KK-jC5" firstAttribute="leading" secondItem="Y8q-Hb-z1c" secondAttribute="leading" constant="10" id="xMo-zn-3Lp"/>
                            <constraint firstItem="ONC-q7-kIu" firstAttribute="top" secondItem="EMR-8A-Jti" secondAttribute="bottom" constant="10" id="ylf-pk-jv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ujT-Ud-AOI" id="9Yp-iE-GyN"/>
                        <outlet property="nameTextField" destination="Wu6-T5-wQQ" id="mJf-4V-dMW"/>
                        <outlet property="passwordTextField" destination="EMR-8A-Jti" id="zfQ-4G-mSj"/>
                        <outlet property="signupButton" destination="ONC-q7-kIu" id="HYN-XV-ZaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAn-tb-Nra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuU-HS-TGg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="MeH-ax-7IH" customClass="ViewController" customModule="AuthWithRXDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEV-Ut-Z8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-6J-ZaP">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TJW-uh-OH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-ys-c7T">
                                <rect key="frame" x="20" y="146" width="374" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="656" id="4wx-QR-hsM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCell" rowHeight="55" id="8wL-sf-EK6" customClass="UserListTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wL-sf-EK6" id="2f5-B0-ZUs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-1n-kyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-RS-bED">
                                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ag2-Vc-EvH"/>
                                                                <constraint firstAttribute="height" constant="30" id="gwA-D2-zDd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Tu-AtC">
                                                            <rect key="frame" x="45" y="9" width="324" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="bQW-69-Lfb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j6y-RS-bED" firstAttribute="centerY" secondItem="o5W-1n-kyx" secondAttribute="centerY" id="FNq-KD-aY6"/>
                                                        <constraint firstItem="dAp-Tu-AtC" firstAttribute="leading" secondItem="j6y-RS-bED" secondAttribute="trailing" constant="10" id="Qcl-0L-JdR"/>
                                                        <constraint firstItem="j6y-RS-bED" firstAttribute="leading" secondItem="o5W-1n-kyx" secondAttribute="leading" constant="5" id="Zc2-ub-zXn"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAp-Tu-AtC" secondAttribute="trailing" constant="5" id="d78-d9-3Sh"/>
                                                        <constraint firstItem="dAp-Tu-AtC" firstAttribute="centerY" secondItem="j6y-RS-bED" secondAttribute="centerY" id="mi1-py-qJo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o5W-1n-kyx" firstAttribute="top" secondItem="2f5-B0-ZUs" secondAttribute="top" id="6cU-xj-Y1D"/>
                                                <constraint firstAttribute="bottom" secondItem="o5W-1n-kyx" secondAttribute="bottom" constant="5" id="B8V-Aj-9Ab"/>
                                                <constraint firstItem="o5W-1n-kyx" firstAttribute="leading" secondItem="2f5-B0-ZUs" secondAttribute="leading" id="NXU-gc-Syw"/>
                                                <constraint firstAttribute="trailing" secondItem="o5W-1n-kyx" secondAttribute="trailing" id="kR2-A0-vp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="dAp-Tu-AtC" id="bVk-Sq-tq8"/>
                                            <outlet property="view" destination="o5W-1n-kyx" id="Rn6-HO-54u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-1p-p9m">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pcO-zu-wKv"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n92-gq-zue">
                                <rect key="frame" x="344" y="54" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3sY-zp-LjA"/>
                                    <constraint firstAttribute="height" constant="30" id="H81-j6-ZKd"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didClickOnLogoutButton:" destination="MeH-ax-7IH" eventType="touchUpInside" id="HrY-c0-dS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1E-mW-gQx"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYW-6J-ZaP" firstAttribute="top" secondItem="o1E-mW-gQx" secondAttribute="top" constant="60" id="5af-lG-JjJ"/>
                            <constraint firstItem="o1E-mW-gQx" firstAttribute="trailing" secondItem="n92-gq-zue" secondAttribute="trailing" constant="10" id="6Sn-4F-3UM"/>
                            <constraint firstItem="iIe-1p-p9m" firstAttribute="top" secondItem="bgs-ys-c7T" secondAttribute="bottom" constant="10" id="B3T-wn-KRI"/>
                            <constraint firstItem="n92-gq-zue" firstAttribute="top" secondItem="o1E-mW-gQx" secondAttribute="top" constant="10" id="Ddt-3x-USg"/>
                            <constraint firstItem="o1E-mW-gQx" firstAttribute="bottom" secondItem="iIe-1p-p9m" secondAttribute="bottom" constant="20" id="KZz-Pk-rlQ"/>
                            <constraint firstItem="bgs-ys-c7T" firstAttribute="top" secondItem="IYW-6J-ZaP" secondAttribute="bottom" constant="10" id="N70-af-fUi"/>
                            <constraint firstItem="iIe-1p-p9m" firstAttribute="leading" secondItem="o1E-mW-gQx" secondAttribute="leading" constant="50" id="S4n-nn-4Eh"/>
                            <constraint firstItem="o1E-mW-gQx" firstAttribute="trailing" secondItem="iIe-1p-p9m" secondAttribute="trailing" constant="50" id="lx2-Ej-oQx"/>
                            <constraint firstItem="o1E-mW-gQx" firstAttribute="trailing" secondItem="IYW-6J-ZaP" secondAttribute="trailing" constant="20" id="ocF-eR-GRo"/>
                            <constraint firstItem="bgs-ys-c7T" firstAttribute="leading" secondItem="o1E-mW-gQx" secondAttribute="leading" constant="20" id="qwP-8V-F8Z"/>
                            <constraint firstItem="o1E-mW-gQx" firstAttribute="trailing" secondItem="bgs-ys-c7T" secondAttribute="trailing" constant="20" id="rie-ln-TvX"/>
                            <constraint firstItem="IYW-6J-ZaP" firstAttribute="leading" secondItem="o1E-mW-gQx" secondAttribute="leading" constant="20" id="x6o-Yk-xq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserTable" destination="bgs-ys-c7T" id="Emv-pi-R6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvN-TE-t0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
